<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Cathy</title>
</head>

<body>
	<div id= "banner"> 
		<img src="images/banner.jpg" alt="Smiley face" width="1152" height="638">
		<!--Image credit: picture by Cathy Liu -->
 	 	<h1>About Cathy</h1> 
	</div> <!-- end of banner div -->

	<div id= "nav_bar">
		<ul>
  			<li><a href="file:///Users/Cathyliu/Desktop/assignment01/index.html">Cathy's Resume</a> 
 			</li>
 			<li><a href="http://www.cathymcliu.com/" target="_blank">Cathy's Website</a>
 			</li>
 			<li><a href="https://cusd.cornell.edu">Cathy's Club's Website</a> 
 			</li>
		</ul>
	</div> <!-- end of nav_bar div -->

	<div id= "Cathy's_Cornell_journey"> 
  		<h1>Cathy's School Activities</h1> 
 
 	<div id="Cathy's_Major_description">
 		<p> I am a sophomore majoring in <span class = "red"> Design and Environmental Analysis. </span> DEA combines innovative design thinking with insightful design research to understand how our daily lives are impacted by the built environment. Through multidisciplinary training in human-centered design, environmental psychology, ergonomics, and facility strategy and management, we tackle problems from a systems view - people, process and place - to create strategic sustainable and healthy futures by design. 
 		</p>
        <img src="images/cathy.jpg" alt="Smiley face">
        <!--Image credit: picture by Cathy Liu -->
	</div> <!-- end of Cathy's_Major_description div -->

	<div id="Cathy's_Minor_description">
 		<p> I am minoring in <span class = "blue"> Information Science. </span> In Information Science, we look at the interactions between people and technology, how technology is shaping individual lives and social groups, as well as how the ways that people use technology can shape new developments. </p>
        <img src="images/cathy2.jpg" alt="Smiley face" width="938" height="625">
        <!--Image credit: picture by Cathy Liu -->
	</div> <!-- end of Cathy's_Minor_description div -->

	</div> <!-- end of Cathy's_Cornell_Journey div -->

</body>

</html>